<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="keywords" content="WarEden, NFT, MMORPG">
    <link rel="icon" type="image/x-icon" href="../assets/favicon.e498a36b.png">
    <script src="https://kit.fontawesome.com/31934fcd04.js" crossorigin="anonymous"></script>
    <title>WarEden Tokenomcis</title>
  <script type="module" crossorigin src="../assets/tokenomics.5b2f17f0.js"></script>
  <link rel="modulepreload" href="../assets/splide.esm.cd103580.js">
  <link rel="stylesheet" href="../assets/splide.esm.87ade321.css">
  <link rel="stylesheet" href="../assets/tokenomics.065ae390.css">
  <link rel="stylesheet" href="../assets/headings.90c2b719.css">
</head>

<body>
    <nav>
        <div class="logo">
            <a href="../">
                <img src="../assets/Logo_Bar.e37d57a7.png">
            </a>
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
        </label>
        <ul>
            <li id="ul-logo"><a href="../"><img src="../assets/Logo.65be4d1f.png"></a></li>
            <li><a href="../">THE GAME</a></li>
            <li><a href="../marketplace/">MARKETPLACE</a></li>
            <li><a class="active" href="./">NFTS & TOKENOMICS</a></li>
        </ul>
    </nav>
    <div class="content">
        <p class="upheading">DEVELOPMENT</p>
        <P class="infoheading">NFT COLLECTIONS</P>
        <img class="star-img" src="../assets/tokenomics_star.cb2f9e0a.png">
        <p class="subheading">The overview of collections that awaits WarEden community before the game is released is
            shown below.
            After the release, all NFTs will be created from the game itself with a great playtime effort required. The
            free gear mint will be considered as a marketing activity to spread the word of WarEden.
        </p>
    </div>

    <section class="splide" id="splide-collections" aria-label="Splide Basic HTML Example">
        <div class="splide__track">
            <ul class="splide__list">
                <li class="splide__slide"><img id="banner0"></li>
                <li class="splide__slide"><img id="banner1"></li>
                <li class="splide__slide"><img id="banner2"></li>
                <li class="splide__slide"><img id="banner3"></li>
                <li class="splide__slide"><img id="banner4"></li>
            </ul>
        </div>
    </section>

    <p id="splide-uptext">WHY MINTED NFTS WILL HAVE THE VALUE:</p>
    <p id="splide-text" class="subheading">Once the game is alive, all players will start the journey with their
        characters with the
        lowest tier gear sets.
        All who owned pre-realease NFTs will be immediately and undoubtedly recognized as the top tier character.
    </p>

    <p class="upheading">NFT VISION</p>
    <p class="infoheading">NFT VALUE CREATION PILLARS</p>
    <img class="star-img" src="../assets/tokenomics_star.cb2f9e0a.png">
    <p class="subheading">We truly belive that NFTs should not give a combat adventage in order to avoid pay to win, as
        well as to fairly reward the most skilled players.</p>

    <div id="cards">
        <div class="cards-row">
            <div class="cards-column">
                <img class="card-img" id="card0">
                <p id="card-text-0" class="card-text">The game must be fun to play!</p>
            </div>
            <div class="cards-column">
                <img class="card-img" id="card1">
                <p id="card-text-1" class="card-text">Tremendous effort must be invested to mint one NFT from the game.
                </p>
            </div>
            <div class="cards-column">
                <img class="card-img" id="card2">
                <p id="card-text-2" class="card-text">Constant scarcity of items to boost the market's demand.</p>
            </div>
            <div class="cards-column">
                <img class="card-img" id="card3">
                <p id="card-text-3" class="card-text">Turbulent crypto market nature could easly create great NFT
                    allocation disbalances and kill the community
                    of gamers if the NFTs give the adventage of combat.
                </p>
            </div>
            <div class="cards-column">
                <img class="card-img" id="card4">
                <p id="card-text-4" class="card-text">Players should hold NFTs as they would like to own those items as
                    an emotional identifier within the world.</p>
            </div>
            <div class="cards-column">
                <img class="card-img" id="card5">
                <p id="card-text-5" class="card-text">NFTs must fairly distribute the value to the community of gamers
                    by aviudubg cetralized markets and
                    making them both creators and owners of the value.
                </p>
            </div>
        </div>

        <p id="cards-text">THE FACT: THERE ARE 2.8B GAMERS IN THE WORLD THAT HAVE BEEN
            FRUSTRATED WITH VARIOUS TOXIC MONETIZATION SYSTEMS
        </p>
    </div>

    <p class="upheading">WAREDEN</p>
    <p class="infoheading">TOKENOMICS</p>
    <img class="star-img" src="../assets/tokenomics_star.cb2f9e0a.png">
    <p class="subheading">$WE Token is the essence of the WarEden game enabling in-game value creation systems primarly
        focusing on the
        NFT creation process by WarEden chest. $WE token will have a limited supply of 1,000,000,000 Tokens.
    </p>
    <img id="graph" src="../assets/tokenomics_graph.11cb5472.png">

    <p class="upheading">VERSION 0.1</p>
    <p class="infoheading">PLAY & EARN ECONOMY OVERVIEW</p>
    <img class="star-img" src="../assets/tokenomics_star.cb2f9e0a.png">
    <p class="subheading">The primary goal is to achieve the self-sustainability of the WarEden Ecosystem. The
        accomplish so, the
        core pillar of the value creating process is the fun of the game followed by the NFT's fundamental use-case
        within the game.
    </p>
    <img id="economy">

    <div class="footer">
        <div class="footer-info">
            <p id="footer-text">STAY CONNECTED</p>
            <img id="footer-line" src="../assets/tokenomics_connect.png">
            <div class="social">
                <a href="https://discord.gg/VpenYVDFaf"><i class="fa-brands fa-discord splashIcon"></i></a>
                <a href="https://t.me/waredengame"><i class="fa-brands fa-telegram splashIcon"></i></a>
                <a href="https://twitter.com/WarEdenGame"><i class="fa-brands fa-twitter splashIcon"></i></a>
                <a href="https://www.instagram.com/waredengame/?hl=en"><i
                        class="fa-brands fa-instagram splashIcon"></i></a>
                <a href="https://www.linkedin.com/company/wareden"><i class="fa-brands fa-linkedin splashIcon"></i></a>
            </div>
            <img id="footer-logo" src="../assets/Logo.65be4d1f.png">
            <p class="copyright">
                © 2022 WAREDEN
            </p>
        </div>

    </div>

    <script src="../js/splide.min.js"></script>
    

</body>

</html>